<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/btn_send_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="发通知"
        app:layout_constraintEnd_toStartOf="@id/btn_take_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="拍照"
        app:layout_constraintEnd_toStartOf="@id/btn_choose_album"
        app:layout_constraintStart_toEndOf="@id/btn_send_notify"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_choose_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="选择相册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_take_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/btn_send_notify"
        tools:src="@mipmap/tab_better_pressed" />

    <LinearLayout
        android:id="@+id/btn_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/img_box">

        <Button
            android:id="@+id/btn_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_music_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_music_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_music_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <VideoView
        android:id="@+id/video"
        app:layout_constraintTop_toBottomOf="@id/btn_music"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/video">

        <Button
            android:id="@+id/btn_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_video_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_video_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_video_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_take_photo"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>